credential/credential.proto

syntax = "proto3";
//default go package name
package credential;
option  go_package = "github.com/linkerTree/pb/credential";

service UserCredentialValidator {
  // 获取一个public key
  rpc GetPublicKey(GetPublicKeyReq) returns (GetPublicKeyRsp);
  // 尝试登陆的时候来验证密码是否正确
  rpc LoginByUserId(LoginByUserIdReq) returns (LoginByUserIdRsp);
  // 根据session ID检查登陆状态
  rpc CheckIsLoggingIn(CheckIsLoggingInReq) returns (CheckIsLoggingInRsp);
  // RegisterUser 用户注册
  rpc RegisterUser(RegisterUserReq) returns (RegisterUserRsp);
}

message GetPublicKeyReq{}
message GetPublicKeyRsp{
  bytes publicKey = 1;
}

message LoginByUserIdReq {
  string userId = 1;
  // 注意，这里是用公钥加密md5之后的密码
  bytes passHashedWithPub = 2;
}
message LoginByUserIdRsp {
  string error = 1;
  string sessionId = 2;
}

message CheckIsLoggingInReq {
  string sessionId = 1;
}
message CheckIsLoggingInRsp {
  bool isLogging = 1;
  string userId = 2;
}

message RegisterUserReq {
  string userId = 1;
  bytes passHashedWithPub = 2;
  string email = 3;
  string mobile = 4;
}
message RegisterUserRsp {
  string error = 1;
}

service UserPasswordRetriever {
  // 需求通过email发送验证码
  rpc GetVCodeWithEmail(GetVCodeWithEmailReq) returns (GetVCodeWithEmailRsp);
  // 检查验证码是否正确
  rpc ValidateEmailCode(ValidateEmailCodeReq) returns(ValidateEmailCodeRsp);
  // 通过mobile发送验证码
  rpc GetVCodeWithMobile(GetVCodeWithMobileReq) returns (GetVCodeWithMobileRsp);
  // 检查验证码是否正确
  rpc ValidateMobileCode(ValidateMobileCodeReq) returns(ValidateMobileCodeRsp);

  // 验证码正确的情况下，重置密码
  rpc ResetPasswordWithToken(ResetPasswordWithTokenReq) returns(ResetPasswordWithTokenRsp);
}

message GetVCodeWithEmailReq {
  string Email = 1;
}

message GetVCodeWithEmailRsp {
  // 此处错误信息为代码逻辑出错，前端返回“请稍后重试”
  // 如果是用户输入的Email有问题，我们前端正常回复“如果您输入的Email无误，我们已发送验证码”

  // 以上为optional
  string Error = 1;
}

message ValidateEmailCodeReq {
  string Email = 1;
  string Code = 2;
}
message ValidateEmailCodeRsp {
  bool Valid = 1;
  string ResetPwdToken = 2;
}

message GetVCodeWithMobileReq {
  string mobile = 1;
}
message GetVCodeWithMobileRsp {
  string Error = 1;
}

message ValidateMobileCodeReq {
  string Mobile = 1;
  string Code = 2;
}

message ValidateMobileCodeRsp {
  bool Valid = 1;
}

message ResetPasswordWithTokenReq {
  string ResetPwdToken = 1;
  // hashed with pub
  bytes passHashedWithPub = 2;
}

message ResetPasswordWithTokenRsp {
  // "" 或者具体的错误
  string Error = 1;
  string sessionId = 2;
}