userInfo/userInfo.proto

syntax = "proto3";
//default go package name
package userInfo;
option  go_package = "github.com/linkerTree/pb/userInfo";

message cardLink{
  bool isGroupHeader = 1;
  string title = 2;
  string thumbnailUrl = 3;
  string link = 4;
  string css = 5;
}

message socialLink{
  string iconSVG = 1;
  string link = 2;
}

message GeneralCss{
  string cardCss = 1;
  string fontCss = 2;
}

message UserInfo {
  string userID = 1;
  bytes hashedPasswords = 2;
  string email = 3;
  string mobile = 4;
  string profileTitle = 5;
  string avatarUrl = 6;
  string bgImageUrl = 7;
  repeated cardLink cardLinks = 8;
  repeated socialLink socialLinks = 9;
}
